<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tech Cell</title>
		<style>

			h1{
				text-align: center;
				font-family: Calibri;
				font-size: 50pt;
				color: #660099;
			}

			h2{
				text-align: left;
				font-family: Arial;
				font-size: 30pt;
				color: #FF3399;
			}

			h3{
				text-align: left;
				font-family: Arial;
				font-size: 20pt;
				color: #000099;
			}

			.centro{
				text-align: justify;
				text-indent: 50px;
				font-family: Calibri;
				font-size: 20;
				color: white;
			}

			.rodape{
				text-align: right;
				font-family: Calibri;
				font-size: 15;
				color: #6600FF;
			}

		</style>
	</head>
	<body background="Imagens/fundo4.jpg">

		<h1><b>Tech Cell</b></h1>

		<h2>Smartphones</h2>

		<p class="centro">Aqui você encontra todas as novidades em smartphones. Várias marcas, modelos e cores para você escolher o que mais combina com você!</p>

		<h3>Apple</h3>

		<figure>
			<img src="Imagens/apple-logo.png" width="100" height="100">
		</figure>	

		<p class="centro">Smartphones <a href="apple.html" target="self">Apple</a></p>

		<h3>Samsung</h3>

		<figure>
			<img src="Imagens/samsung-logo.png" width="200" height="100">
		</figure>

		<p class="centro">Smartphones <a href="samsung.html" target="self">Samsung</a></p>

		<h3>Motorola</h3>

		<figure>
			<img src="Imagens/motorola-logo.png" width="200" height="50">
		</figure>

		<p class="centro">Smartphones <a href="motorola.html" target="self">Motorola</a></p>

		<h3>Xiaomi</h3>

		<figure>
			<img src="Imagens/xiaomi-logo.png" width="100" height="100">
		</figure>

		<p class="centro">Smartphones <a href="xiaomi.html" target="self">Xiaomi</a></p>

		<p class="rodape">Desenvolvido por Dev@neio&copy;</p>
	</body>
</html>