<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Motorola</title>
		<style>

			h1{
				text-align: center;
				font-family: Calibri;
				font-size: 50pt;
				color: #660099;
			}

			h2{
				text-align: left;
				font-family: Arial;
				font-size: 30pt;
				color: #FF3399;
			}

			h3{
				text-align: left;
				font-family: Arial;
				font-size: 20pt;
				color: #000099;
			}

			.centro{
				text-align: justify;
				text-indent: 50px;
				font-family: Calibri;
				font-size: 20;
				color: white;
			}

			.rodape{
				text-align: right;
				font-family: Calibri;
				font-size: 15;
				color: #6600FF;
			}

			.fig img{
				width: 20%;
				height: 10%;
				display: block;
				margin-left: auto;
				margin-right: auto
			}

			.fig1{
				position: relative;
			}

			.fig1 img{
				box-shadow: 1px 1px 4px black;
				width: 40%;
				height: 45%;
			}

			.fig1 figcaption{
				opacity: 0;
				position: absolute;
				top: 0px;
				background-color: rgba(0,0,0,0.3);
				color: white;
				width: 40%;
				height: 99.3%;
				padding: 10px;
				box-sizing: border-box;
				transition: opacity 1s;
			}

			.fig1:hover figcaption{
				opacity: 1;
			}
			
		</style>
	</head>
	<body background="Imagens/fundo4.jpg">

		<h1>MOTOROLA</h1>

		<figure class="fig">
			<img src="Imagens/motorola-logo.png" width="200" height="100">
		</figure>

		<h2><i>Moto g52</i></h2>

		<figure class="fig1">
			<img src="Imagens/motog52.png" width="400" height="450">
			<figcaption>Moto g52</figcaption>
		</figure>

		<h3>Cor</h3>

		<p class="centro">Preto, azul e branco.</p>
		
		<h3>Tela</h3>

		<p class="centro">Tela de 6,6" FHD+ (1080 x 2400), pOLED, 90 Hz.</p>

		<h3>Câmera</h3>

		<p class="centro">Câmera Traseira: Câmera Principal 50 MP, Lente 74°, Abertura f/1,8; Câmera Híbrida Ultra-wide & Sensor de Profundidade 8 MP, Lente 118°, Abertura f/2,2; Câmera Macro 2 MP, Lente 78°, Abertura f/2,4; Zoom Digital 8x; Flash: Sim, LED; Câmera Frontal: Câmera Principal Frontal, 16 MP, Lente 82°, Abertura f/2,4; Captura de vídeo Full HD (30 fps).</p>

		<h3>Sensores</h3>

		<p class="centro">Acelerômetro, Proximidade, Luz Ambiente, Giroscópio, Bússola, Impressão Digital.</p>

		<h3>Conteúdo da Caixa</h3>

		<p class="centro">01 Telefone, 01 Capa protetora, 01 Kit de manuais, 01 Fone de ouvido estereo, 01 Cabo USB-A / USB-C, 01 Carregador Turbo Power™, 01 Ferramenta de remoção do chip.</p>
	
		<h3>Valor</h3>

		<p class="centro">A partir de R$ 1.800,00 a vista ou 10 x de 180,00 sem juros nos cartões. <a href="https://www.motorola.com.br/smartphone-moto-g52/p?idsku=1339" target="blank">Compre aqui</a></p>

		<h2><i>Moto e32</i></h2>

		<figure class="fig1">
			<img src="Imagens/motoe32.png" width="400" height="450">
			<figcaption>Moto e32</figcaption>
		</figure>

		<h3>Cor</h3>

		<p class="centro">Grafite, azul e rosê.</p>
		
		<h3>Tela</h3>

		<p class="centro">Tela de 6,5" HD+ (720 x 1600), IPS, 90 Hz</p>

		<h3>Câmera</h3>

		<p class="centro">Câmera Traseira: Câmera Principal 16 MP, Lente 80°, Abertura f/2,2; Câmera Macro 2 MP, Lente 78°, Abertura f/2,4; Sensor de Profundidade 2 MP, Lente 80°, Abertura f/2,4; Zoom Digital 4x; Flash: Sim, LED; Câmera Frontal: Câmera Principal Frontal, 8 MP, Lente 78°, Abertura f/2,0; Captura de vídeo Full HD (30 fps).</p>

		<h3>Conteúdo da Caixa</h3>

		<p class="centro">01 Telefone, 01 Kit de manuais, 01 Fone de ouvido estereo, 01 Cabo USB-A / USB-C, 01 Carregador de parede, 01 Ferramenta de remoção do chip.</p>
		
		<h3>Valor</h3>

		<p class="centro">A partir de R$ 1.400,00 a vista ou 10 x de 140,00 sem juros nos cartões. <a href="https://www.motorola.com.br/smartphone-moto-e32/p?idsku=1342" target="blank">Compre aqui</a></p>

		<h2><i>Motorola edge 30 pro</i></h2>

		<figure class="fig1">
			<img src="Imagens/motorola30pro.png" width="400" height="450">
			<figcaption>Motorola edge 30 pro</figcaption>
		</figure>

		<h3>Cor</h3>

		<p class="centro">Azul e branco.</p>
		
		<h3>Tela</h3>

		<p class="centro">Tela 6,7” Max Vision Full HD+ (2400x1080), pOLED, 144 Hz, HDR10+.</p>

		<h3>Câmera</h3>

		<p class="centro">Câmera Traseira: Câmera Principal 50 MP, Lente 82°, Abertura f/1,8, OIS; Câmera Híbrida Ultra-wide/Macro 50 MP, Lente 114°, Abertura f/2,2; Sensor de Profundidade 2 MP, Lente 80°, Abertura f/2,4; Zoom Digital 10x; Flash: Sim, LED Foco em todos pixels, PDAF; Captura de vídeo 8K UHD (30 fps), Ultra HD 4K (30fps); Câmera Frontal: Câmera Principal Frontal, 60 MP, Lente 85,8°, Abertura f/2,2; Captura de vídeo Ultra HD 4K (30 fps).</p>

		<h3>Sensores</h3>

		<p class="centro">Acelerômetro, Proximidade, Luz Ambiente, Giroscópio, Bússola, Impressão Digital.</p>

		<h3>Conteúdo da Caixa</h3>

		<p class="centro">01 Telefone, 01 Capa protetora, 01 Kit de manuais, 01 Fone de ouvido estereo USB-C digital, 01 Cabo USB-C / USB-C, 01 Carregador Turbo Power™ 68 W, 01 Ferramenta de remoção do chip.</p>
		
		<h3>Valor</h3>

		<p class="centro">A partir de R$ 5.900,00 a vista ou 10 x de 590,00 sem juros nos cartões. <a href="https://www.motorola.com.br/smartphone-motorola-edge-30-pro/p?idsku=1298" target="blank">Compre aqui</a></p>

		<p class="rodape">Desenvolvido por Dev@neio&copy;</p>

	</body>
</html>