<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Samsung</title>
		<style>

			h1{
				text-align: center;
				font-family: Calibri;
				font-size: 50pt;
				color: #660099;
			}

			h2{
				text-align: left;
				font-family: Arial;
				font-size: 30pt;
				color: #FF3399;
			}

			h3{
				text-align: left;
				font-family: Arial;
				font-size: 20pt;
				color: #000099;
			}

			.centro{
				text-align: justify;
				text-indent: 50px;
				font-family: Calibri;
				font-size: 20;
				color: white;
			}

			.rodape{
				text-align: right;
				font-family: Calibri;
				font-size: 15;
				color: #6600FF;
			}

			.fig img{
				width: 20%;
				height: 20%;
				display: block;
				margin-left: auto;
				margin-right: auto
			}

			.fig1{
				position: relative;
			}

			.fig1 img{
				box-shadow: 1px 1px 4px black;
				width: 40%;
				height: 45%;
			}

			.fig1 figcaption{
				opacity: 0;
				position: absolute;
				top: 0px;
				background-color: rgba(0,0,0,0.3);
				color: white;
				width: 40%;
				height: 99.3%;
				padding: 10px;
				box-sizing: border-box;
				transition: opacity 1s;
			}

			.fig1:hover figcaption{
				opacity: 1;
			}
			
		</style>
	</head>
	<body background="Imagens/fundo4.jpg">

		<h1>SAMSUNG</h1>

		<figure class="fig">
			<img src="Imagens/samsung-logo.png" width="200" height="200">
		</figure>

		<h2><i>Galaxy S22+</i></h2>

		<figure class="fig1">
			<img src="Imagens/galaxys22+.png" width="400" height="450">
			<figcaption>Galaxy S22+</figcaption>
		</figure>

		<h3>Cor</h3>

		<p class="centro">Preto, branco, verde e rosê.</p>

		<h3>Tela</h3>

		<p class="centro">Tamanho Tela Principal 166.5mm (6.6" retângulo cheio) / 162.1mm (6.4" cantos arredondados); Resolução 2340 x 1080 (FHD+); Tecnologia AMOLED Dinâmico 2X; Profundidade de Cor 16M.</p>

		<h3>Câmera</h3>

		<p class="centro">Câmeras Traseiras (Múltiplas): Resolução 50.0 MP + 10.0 MP + 12.0 MP; Abertura F1.8 , F2.4 , F2.2; Foco Automático Sim; Estabilizador de Imagem Sim; Zoom Óptico de 3x, Zoom Digital de até 30x. Câmera Frontal: Resolução 10.0 MP; Abertura F2.2; Foco Automático Sim; Flash Sim; Resolução de Gravação de Vídeos UHD 8K (7680 x 4320) @24fps; Câmera Lenta 960fps @HD, 240fps @FHD.</p>

		<h3>Sensores</h3>

		<p class="centro">Acelerômetro, Barômetro, Sensor de Impressão Digital, Giroscópio, Geo Magnético, Sensor de Efeito Hall, Sensor de Luz, Sensor de Proximidade.</p>

		<p class="centro">Clique <a href="https://www.samsung.com/br/smartphones/galaxy-s22/specs/" target="blank" title="Galaxy S22+">aqui</a> para conferir todas as especificações deste aparelho.</p>

		<h3>Valor</h3>

		<p class="centro">A partir de R$ 5.400,00 a vista ou 10 x de 540,00 sem juros nos cartões. <a href="https://shop.samsung.com/br/galaxy-s22-plus-5g/p" target="blank">Compre aqui</a></p>

		<h2><i>Galaxy Z Flip3</i></h2>

		<figure class="fig1">
			<img src="Imagens/galaxyzflip3.png" width="400" height="450">
			<figcaption>Galaxy Z Flip3</figcaption>
		</figure>

		<h3>Cor</h3>

		<p class="centro">Preto, lavanda, verde e creme.</p>

		<h3>Tela</h3>

		<p class="centro">Tamanho Tela Principal 170.3mm (6.7" retângulo cheio) / 166.4mm (6.6" cantos arredondados); Resolução 2640 x 1080 (FHD+); Tecnologia AMOLED Dinâmico 2X; Profundidade de Cor 16M. Tamanho Tela Secundária 48.2mm (1.9" retângulo cheio) / 46.0mm (1.8" cantos arredondados); Resolução 260 x 512; Tecnologia Super AMOLED; Profundidade de Cor 16M.</p>

		<h3>Câmera</h3>

		<p class="centro">Câmeras Traseiras (Múltiplas): Resolução 12.0 MP + 12.0 MP; Abertura F1.8 , F2.2; Foco Automático Sim; Estabilizador de Imagem Sim; Zoom Digital até 10x. Câmera Frontal: Resolução 10.0 MP; Abertura F2.4; Foco Automático Não; Flash Sim; Resolução de Gravação de Vídeos UHD 4K (3840 x 2160) @60fps; Câmera Lenta 9960fps @HD, 240fps @FHD.</p>

		<h3>Sensores</h3>

		<p class="centro">Acelerômetro, Barômetro, Sensor de Impressão Digital, Giroscópio, Geo Magnético, Sensor de Efeito Hall, Sensor de Luz, Sensor de Proximidade.</p>

		<h3>Conteúdo da Caixa</h3>

		<p class="centro">Aparelho celular, Cabo USB, Extrator de Chip e Manual do usuário.</p>

		<p class="centro">Clique <a href="https://www.samsung.com/br/smartphones/galaxy-z-flip3-5g/specs/" target="blank" title="Galaxy Z Flip3">aqui</a> para conferir todas as especificações deste aparelho.</p>

		<h3>Valor</h3>

		<p class="centro">A partir de R$ 5.000,00 a vista ou 10 x de 500,00 sem juros nos cartões. <a href="https://shop.samsung.com/br/galaxy-z-flip3-5g/p" target="blank">Compre aqui</a></p>

		<h2><i>Galaxy A53</i></h2>

		<figure class="fig1">
			<img src="Imagens/galaxya53.png" width="400" height="450">
			<figcaption>Galaxy A53</figcaption>
		</figure>

		<h3>Cor</h3>

		<p class="centro">Preto, azul, branco e rosê.</p>

		<h3>Tela</h3>

		<p class="centro">Com a tela FHD+ Super AMOLED, os detalhes são vibrantes. A tela expansiva de 6,5 polegadas Infinity-O, permite aproveitar a visibilidade externa vívida de até 800 nits e é possível reduzir a luz azul com o Eye Comfort Shield.</p>

		<h3>Câmera</h3>

		<p class="centro">A câmera multilentes do Galaxy A53 5G tira fotos em outro nível. Tenha fotos mais nítidas e claras com a Câmera 64MP OIS, expanda seu ângulo de visão com a Câmera Ultra Wide, customize o foco com a Câmera de Profundidade e se aproxime dos detalhes com a Câmera Macro.</p>

		<h3>Bateria</h3>

		<p class="centro">Bateria de 5.000mAh (típica) para mais tempo de streaming, compartilhamento, games e mais. Recarregue rapidamente seu Galaxy com o carregador super rápido de até 25W e habilite a economia de energia adaptativa, para melhorar o desempenho geral da bateria.</p>

		<p class="centro">Clique <a href="https://www.samsung.com/br/smartphones/galaxy-a/galaxy-a53-5g-awesome-black-128gb-sm-a536ezkgzto/" target="blank" title="Galaxy A53">aqui</a> para conferir todas as especificações deste aparelho.</p>

		<h3>Valor</h3>

		<p class="centro">A partir de R$ 2.700,00 a vista ou 10 x de 270,00 sem juros nos cartões. <a href="https://shop.samsung.com/br/galaxy-a53-5g/p?skuId=2635" target="blank">Compre aqui</a></p>

		<p class="rodape">Desenvolvido por Dev@neio&copy;</p>

	</body>
</html>